# /etc/s6.conf - system configuration for MLFS running s6 supervision suite
# Do not use quotes or double-quotes on this file

# Apply kernel runtime [yes|no]
KERNELRUNTIME=no

# Boot with dmraid support [yes|no]
USEDMRAID=no

# Boot with btrfs support [yes|no]
USEBTRFS=no

# Boot with lvm support [yes|no]
# Do not forget to remake your initramfs with lvm2 hook on it
USELVM=no

#swap support [yes|no]
USESWAP=yes

#enable cgroups [yes|no]
CGROUPS=yes

#set the hostname
HOSTNAME=MLFS

# Set RTC to UTC or localtime.
HARDWARECLOCK=localtime

# Set timezone, availables timezones at /usr/share/zoneinfo.
TZ=US/Central

# Number of tty to start.
# The number MUST be included between 1-5.
TTY=2

# Keymap to load, see loadkeys(8), default us.
KEYMAP=us

# Console font to load, see setfont(8).
FONT=ter-112n

# Console map to load, see setfont(8).
#FONT_MAP= 

# Font unimap to load, see setfont(8).
#FONT_UNIMAP= 

# Use Iptables [yes|no]
# The configuration file in /etc/iptables/iptables.rules MUST exist
IPTABLES=no

# Use Iptables6 [yes|no]
# The configuration file in /etc/iptables/ip6tables.rules MUST exist
IP6TABLES=no

# Force check disk/filesystem
FORCECHCK=no

# Use /etc/s6.local [yes|no]
S6LOCAL=no

# Remove entirely the /tmp directory
TMPDIR=no
