# ZRAM boot configuration
# *** Supports only 1 zram device ****
#  * "Do you really need another?" *

# Enable zram at boot:
# 1=yes  0=no
ZRAM_ENABLE=1

# Set zram device size
ZRAM_SIZE="2G"

# Set compression algorithm
# Show supported algorithms:
# $ cat /sys/block/zram0/comp_algorithm
ZRAM_ALGO="zstd"

# Set zram device label
ZRAM_LBL="zram0"
